{
	"name": "projet5",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"sass": "sass --watch ./sass/main.scss:public/css/style.css --style compressed"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Spakye/Leo_Magnac_5_26052021.git"
	},
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Spakye/Leo_Magnac_5_26052021/issues"
	},
	"homepage": "https://github.com/Spakye/Leo_Magnac_5_26052021#readme",
	"dependencies": {
		"node-sass": "^6.0.0"
	}
}
